.card {
    position: relative;
    margin: 0.5rem 0 1rem 0;
    background-color: #8dd7da;
    -webkit-transition: -webkit-box-shadow 0.25s;
    transition: -webkit-box-shadow 0.25s;
    transition: box-shadow 0.25s;
    transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
    border-radius: 2px;
}

.card .card-title {
    font-size: 24px;
    font-weight: bold;
}

.card .card-image {
    position: relative;
}

.card .card-image img {
    display: block;
    border-radius: 2px 2px 0 0;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
}

.card .card-content {
    padding: 24px;
    border-radius: 0 0 2px 2px;
}

.card {
    display: flex;
    flex-direction: column;
}

.card-content {
    flex-grow: 1;
}

.card .card-action {
    background-color: inherit;
    border-top: 1px solid #037b81;
    position: relative;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .card-action:last-child {
    border-radius: 0 0 2px 2px;
}

.btn {
    font-weight: bold;
    max-height: 40px;
    min-width: 100px;
    width: fit-content;
    line-height: 2rem;
    padding: 10px 10px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    background-color: #1e2020;
    color: #037b81;
    text-transform: uppercase;
    transition: background-color 0.1s linear;
    z-index: 11;
}

.btn:hover {
    background-color: #000;
}

.card:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 10;
    width: 100%;
    height: 100%;
}

.card:hover:before {
    background-color: rgba(0, 0, 0, 0);
}

.card._active {
    transform: translate(0, 0);
    opacity: 1;
}

.card {
    transform: translate(0, 30%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}
